{
  "name": "leaflet-map",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "geojson-area": "^0.2.1",
    "geojson-rewind": "^0.3.0",
    "leaflet": "^1.2.0",
    "leaflet-draw": "^0.4.10",
    "lodash": "^4.17.4",
    "polyline": "^0.2.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-leaflet": "^1.5.0",
    "react-leaflet-draw": "^0.16.0",
    "wkx": "^0.4.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.6",
    "@storybook/addon-links": "^3.2.6",
    "@storybook/addon-notes": "^3.2.7",
    "@storybook/react": "3.2.8",
    "chai": "^4.1.1",
    "enzyme": "^2.9.1",
    "geojson-validation": "^0.1.6",
    "react-addons-test-utils": "^15.6.0",
    "react-scripts": "1.0.11",
    "react-test-renderer": "^15.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  }
}
